<!DOCTYPE html>
<html>
<head>
	<title>BLRST Restaurant</title>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$(".sectiondetails").hide();
			$(".sectionhead").click(function() {
				$(this).next(".sectiondetails").slideToggle('fast');
			});
		});
	</script>

	<style>

		body {
            font-family: "Times New Roman", Georgia, Serif;
            background-color: lightslategrey;
		}
		h1, h2, h3, h4, h5, h6 {
		  font-family: "Playfair Display";
		  letter-spacing: 5px;
		  font-weight: bold;
		}

		#menuholder {
			background-color: darkgrey;
			width: 170px;
			font-size: 13pt;
			font-family: Georgia;
			text-align: center;
			position: fixed;
			border: 3px solid lightslategrey;
			top: 117px;
			left: 30px;
		}

        .sectionhead {
            background-color: aliceblue;
            font-weight: bold;
            color: cadetblue;
            text-transform: uppercase;
            border: 1px solid;
            letter-spacing: 1px;
            padding: 5px;
            margin: 5px;
            cursor: help;
        }

		.sectiondetails {
			background-color: antiquewhite;
			font-size: 11.5px;
			display: none;
			padding: 3px;
		}

		.sectiondetails a {
			color: darkolivegreen;
		}

		.sectiondetails a:hover {
			color: chocolate;
		}

		.tab {
			display: inline-block;
            margin-left: 700px;
		}

		.imgcontainer {
			position: relative;
			text-align: center;
		}

		.overlaytext {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
            font-size: 55px;
            font-weight: bold;
            opacity: 0.85;
            color: cadetblue;
            text-shadow: 2px 2px 6px #000000, -2px -2px 6px #000000;
            border: 3px solid cadetblue;
            padding: 10px;
            box-shadow: -3px -3px 11px #000, 3px 3px 11px #000;
		}

        a:link, a:visited {
            border:2px solid #184562;
            background-color: #f0f8ff;
            font-weight: bold;
            color: darkolivegreen;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover, a:active {
            border:1px solid #000;
        }

        .pagefooter {
            background: darkgrey;
            padding: 13px;
        }

        .centertext {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

	</style>
</head>

<body>

    <!-- heading bar -->
    <div class="heading-bar" style="padding-top: 0.1px;">
        <div class="padded-heading-bar" style="letter-spacing: 3px; font-size: 20px; font-family: Britannic;">
            <p style="text-align: center; margin-left: 0%; margin-right: 0%; color: darkolivegreen;">
                <a href="#home" class="heading-button">BLRST Restaurant</a>
                <span class="tab"></span>
                <a href="#about" class="heading-button">About</a>
                <a href="#usage" class="heading-button">Used By</a>
                <a href="#contact" class="heading-button">Contact</a>
            </p>
        </div>
    </div>

    <!-- heading image -->
    <div class="imgcontainer" id="home">
        <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHJlc3RhdXJhbnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
             alt="Restaurant" width="1450" height="800">
        <div class="overlaytext">BLRST Restaurant Database</div>
    </div>

    <!-- page content -->
    <div class="page-content" style="max-width:1000px; padding-left:250px;">

        <br><br><br>

        <div class="section-content" id="about" style="background-color: slategrey; color: #bdd2b6;border: 3px dotted darkslategrey;box-shadow: -5px -5px 5px slategrey, 5px 5px 5px slategrey;padding-left: 10px; padding-right: 10px;">
            <h1 style="color: #132c33;"><center><u>About</u></center></h1><br>
            <p><center>
                <b>The Restarant Database by the BLRST team is intended for use by restaurants as a means for them to be able to track their records.</b>
                <br><br><br>
                As seen in the directory to the left, this database can be used to find information regarding the menu items, stock items, staff members, 
                and finances of your restaurant. You may use this directory to navigate to other portions of the site to find this information.
                <br><br>
                Once navigating to the pages listed in the directory, you will then be able to find a more in depth list of queries that can be made 
                to determine a more detailed analysis on your restaurant's data.
                <br><br><br>
                For more information regarding these queries, please navigate to their listing on their respective pages.
                <br><br><br>
            </p></center>
        </div>

        <br><br><br>
        <div class="section-content" id="usage" style="background-color: slategrey; color: #bdd2b6;border: 3px dotted darkslategrey;box-shadow: -5px -5px 5px slategrey, 5px 5px 5px slategrey;padding-left: 10px; padding-right: 10px;">
            <h1 style="color: #132c33;"><center><u>Used By</u></center></h1><br>
            <p><center>
                <b>The BLRST Restaurant Database is restricted to usage by only restaurants that have been authorized by the owners.</b>
                <br><br><br>
                The database can only be used as intended and cannot be reformatted or redistributed in any form at any point in time without prior consent from the BLRST Co. 
                Any violations will be swiftly met with legal action and will be subject to "questioning" by the SFBI (Schrute Farms Buraeu of Investigation). 
                It is in your best interests to not cross Schrute Farms.
                <br><br>
                In order to receive authorization, you and your restaurant must pass a rigourous background check to ensure you comply with the BLRST Co. standards. 
                These standards, interviews, and background checks, etc. will be random and scheduled at our behest. To ensure best results for you and your restaurant,
                we strongly advise you to assume you are already being evaluated to see if you will truly be a good fit.
                <br><br><br>
                For more information regarding obtaining an authorized contract, please contact Dwight K. Schrute at Schrute Farms.
                <br><br><br>
            </p></center>
        </div>

        <br><br><br>
        <div class="section-content" id="contact" style="background-color: slategrey; color: #bdd2b6;border: 3px dotted darkslategrey;box-shadow: -5px -5px 5px slategrey, 5px 5px 5px slategrey;padding-left: 10px; padding-right: 10px;">
            <h1 style="color: #132c33;"><center><u>Contact</u></center></h1><br>
            <p><center>
                This database and front end website acess has been created by the team known as BLRST at the University of Missouri - Kansas City.
                <br>
                This was created as part of the term project for the CS 470 class and is intended for use by restaurants for tracking their records.
                <br><br><br>
                The team consists of:
                <ul>
                    Swetha Bhumireddy, 
                    Lily Bui, 
                    Toan Chu, 
                    Byron Nave, & 
                    Ryan Williams
                </ul>
                <br>
                To contact the creators for assistance or more information please go to the Schrute Farms Bed & Breakfast.
                <br>
                <b>Please direct all questions to the Assistant to the Manager, Dwight K. Schrute.</b>
                <br><br><br>
                    We hope you enjoy your stay at Schrute Farms and find the database to be useful!
                    <br>
                    Thank you, and be sure to visit us once again!
                <br><br><br>
            </p></center>
        </div>
        <br><br><br>

    </div>

    <!-- navigation/directory menu drop down -->
    <div id="menuholder">
        <p class="sectionhead">[DIRECTORY]</p>

        <p class="sectionhead">MENU</p>
        <div class="sectiondetails">
            <hr class="solid" style="color: darkgrey; text-align:center; ">
            Navigate here to find our restaurant menu as well as additional queries regarding dietary restrictions. <br>
            <hr class="solid" style="color:darkgrey;">
            <i><a href="/menu" style="background-color:antiquewhite;">Menu Queries</a></i> <br><br>
        </div>

        <p class="sectionhead">STOCK</p>
        <div class="sectiondetails">
            <hr class="solid" style="color:darkgrey;">
            Navigate here to find our restaurant's stock purchases as well as additional queries depicting a detailed breakdown of this info. <br>
            <hr class="solid" style="color:darkgrey;">
            <i><a href="/stock" style="background-color:antiquewhite;">Stock Queries</a></i> <br><br>
        </div>

        <p class="sectionhead">STAFF</p>
        <div class="sectiondetails">
            <hr class="solid" style="color:darkgrey;">
            Navigate here to find our restaurant staff members as well as additional queries regarding employee stats. <br>
            <hr class="solid" style="color:darkgrey;">
            <i><a href="/staff" style="background-color:antiquewhite;">Staff Queries</a></i> <br><br>
        </div>

        <p class="sectionhead">FINANCES</p>
        <div class="sectiondetails">
            <hr class="solid" style="color:darkgrey;">
            Navigate here to find our restaurant finances as well as additional queries depicting a detailed breakdown of this info. <br>
            <hr class="solid" style="color:darkgrey;">
            <i><a href="/finance" style="background-color:antiquewhite;">Finance Queries</a></i> <br><br>
        </div>
    </div>


    <!-- Footer -->
    <footer class="pagefooter">
        <p style="background-color: darkgrey; text-align: center;">
        <class="centertext"> &#11835 &emsp; Created by the BLRST Co. &emsp; &#11835 <br>
        </p>
    </footer>

    <!---
    <h1> Restaurant Home </h1><br>
    <ul>
        <li><a href="/finance">Finance Queries</a></li>
        <li><a href="/menu">Menu Queries</a></li>
        <li><a href="/staff">Staff Queries</a></li>
        <li><a href="/stock">Stock Queries</a></li>
    </ul>
    ---->

</body>
</html>